<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:map="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_backdrop_height"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp">

            <ImageView
                android:id="@+id/iv_property_details_coverImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:fitsSystemWindows="true"
                android:background="@drawable/realstate_placeholder"
                app:layout_collapseMode="parallax" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tv_property_details_title"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title=""
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="24dp">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_property_details_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin"
                android:textColor="@android:color/white"
                app:chipBackgroundColor="@color/colorAccent" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/card_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.github.florent37.expansionpanel.ExpansionHeader
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        app:expansion_headerIndicator="@id/headerIndicator"
                        app:expansion_layout="@id/expansionLayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:background="@android:color/white"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp">

                            <TextView
                                android:id="@+id/tv_property_details_info"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="@string/property_details_info"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:textColor="#3E3E3E" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="120dp"
                                android:text="@string/property_details_info_subtitle"
                                android:textColor="#AAA" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/headerIndicator"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="16dp"
                                android:adjustViewBounds="true"
                                app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />

                        </RelativeLayout>


                    </com.github.florent37.expansionpanel.ExpansionHeader>

                    <com.github.florent37.expansionpanel.ExpansionLayout
                        android:id="@+id/expansionLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!-- CONTENT -->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_property_details_location"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:text="LOCATION"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Price (€)"
                                app:layout_constraintStart_toStartOf="@+id/tv_property_details_location"
                                app:layout_constraintTop_toBottomOf="@+id/tv_property_details_location" />

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:text="Size (sqft)"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/imageView2" />

                            <TextView
                                android:id="@+id/tv_property_details_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/textView2"
                                app:layout_constraintTop_toBottomOf="@+id/textView2" />

                            <TextView
                                android:id="@+id/tv_property_details_rooms"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/imageView2"
                                app:layout_constraintStart_toStartOf="@+id/imageView2"
                                app:layout_constraintTop_toTopOf="@+id/tv_property_details_price" />

                            <TextView
                                android:id="@+id/tv_property_details_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/textView3"
                                app:layout_constraintTop_toBottomOf="@+id/textView3" />

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:src="@drawable/ic_bed"
                                app:layout_constraintEnd_toStartOf="@+id/textView2"
                                app:layout_constraintStart_toEndOf="@+id/textView3"
                                app:layout_constraintTop_toTopOf="@+id/textView3" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.github.florent37.expansionpanel.ExpansionLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.github.florent37.expansionpanel.ExpansionHeader
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        app:expansion_headerIndicator="@id/description_headerIndicator"
                        app:expansion_layout="@id/description_expansionLayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:background="@android:color/white"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp">

                            <TextView
                                android:id="@+id/tv_property_details_description_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="@string/property_details_description"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:textColor="#3E3E3E" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/description_headerIndicator"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="16dp"
                                android:adjustViewBounds="true"
                                app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />

                        </RelativeLayout>


                    </com.github.florent37.expansionpanel.ExpansionHeader>

                    <com.github.florent37.expansionpanel.ExpansionLayout
                        android:id="@+id/description_expansionLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!-- CONTENT -->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/description_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_property_details_description"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="8dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.github.florent37.expansionpanel.ExpansionLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.github.florent37.expansionpanel.ExpansionHeader
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        app:expansion_headerIndicator="@id/gallery_headerIndicator"
                        app:expansion_layout="@id/gallery_expansionLayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:background="@android:color/white"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp">

                            <TextView
                                android:id="@+id/tv_property_details_gallery_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="@string/property_details_gallery_title"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:textColor="#3E3E3E" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/gallery_headerIndicator"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="16dp"
                                android:adjustViewBounds="true"
                                app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />

                        </RelativeLayout>


                    </com.github.florent37.expansionpanel.ExpansionHeader>

                    <com.github.florent37.expansionpanel.ExpansionLayout
                        android:id="@+id/gallery_expansionLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!-- CONTENT -->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/gallery_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <HorizontalScrollView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="8dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <LinearLayout
                                    android:id="@+id/ll"
                                    android:layout_width="fill_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/property_details_recycler_gallery"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal"
                                        tools:listitem="@layout/property_details_custom_image" />

                                </LinearLayout>
                            </HorizontalScrollView>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.github.florent37.expansionpanel.ExpansionLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--<fragment-->
                <!--android:id="@+id/property_details_lite_map"-->
                <!--class="com.google.android.gms.maps.SupportMapFragment"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_marginStart="8dp"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:layout_marginEnd="8dp"-->
                <!--android:layout_marginBottom="8dp"-->
                <!--app:layout_constraintBottom_toTopOf="@+id/btn_add_one_property_submit"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/spinner_categories" />-->
            <com.google.android.gms.maps.MapView
                android:id="@+id/property_details_lite_map"
                android:layout_width="match_parent"
                android:apiKey="@string/gMap_apikey"
                android:layout_height="200dp"
                map:liteMode="true"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btn_property_details_rent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/colorAccent"
        android:text="@string/action_rent_now"
        android:textColor="@android:color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_property_details_fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        android:src="@drawable/ic_favorite_border_white_24dp"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="bottom|right|end" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>